Exception: STATUS_ACCESS_VIOLATION at eip=6117C17B
eax=00000000 ebx=0062CC9C ecx=0062B710 edx=00000001 esi=612ABB41 edi=00000000
ebp=0062CBE8 esp=0062B670 program=E:\kougaku_3\画像処理\load_and_save_1.exe, pid 8732, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBE8  6117C17B (0062D51C, 00000000, 00403067, 0062CC18)
0062CC48  6114BAAE (00403040, 0062CC60, 0062CD74, 61006A20)
0062CC78  004011AE (00000001, 0062CC9C, 200000D0, 610079C2)
0062CD18  61007A27 (00000000, 0062CD74, 61006A20, 00000000)
End of stack trace
